.events {
    position: relative;
    width: 92vw;
    height: 100vh;
    background: #000000;
    padding: 15vh 2vw 2vw 2vw;
    display: flex;
    color: #ffffff;

    font-family: "Poppins", sans-serif;
}

.event-about {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 0 2vw 2vw 0;
}

.event-title {
    position: relative;
    font-size: 4vw;
    font-weight: 300;
    color: #676767;
    display: flex;
    width: 42vw;
    padding-bottom: 2vh;
    overflow: hidden;
}

.event-title-inner {
    position: relative;
    width: 100%;
    flex-shrink: 0;
}

.event-description {
    position: relative;
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1vw;
    font-weight: 400;
    display: flex;
    overflow: hidden;
}

.event-description-inner {
    position: relative;
    width: 100%;
    flex-shrink: 0;
}

.control {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 95%;
    font-size: 1vw;
    height: 3vh;
    user-select: none;
}

.counter-container {
    display: flex;
    height: 100%;
    flex-shrink: 0;
}

.counter {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}



.image-placeholder{
    position: relative;
    top: 10%;
    left: 7%;
    width: 40%;
    height: 80%;
    display: flex;
    overflow: hidden;
}

.img-1-cont {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("src/assets/events_images/pronites3.jpg") no-repeat;
    background-size: cover;
    flex-shrink: 0;
}

.img-2-cont {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("src/assets/events_images/workshop2.jpg") no-repeat;
    background-size: cover;
    flex-shrink: 0;
}

.img-3-cont {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("src/assets/events_images/infi1.JPG") no-repeat;
    background-size: cover;
    flex-shrink: 0;
}

.img-1-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




